---
- name: Docker login
  docker_login:
    registry_url: "{{ lookup('env', 'CI_REGISTRY') }}"
    username: "{{ docker_username }}"
    password: "{{ lookup('env', 'DOCKER_PASSWORD') }}"

- name: "guardian : Container"
  docker_container:
    name: "guardian"
    image: "{{ lookup('env', 'CI_REGISTRY') }}/bellmedia/devex_ops/infrastructure/ssh_guardian:master"
    ignore_image: no
    pull: yes
    detach: True
    state: started
    recreate: yes
    restart_policy: unless-stopped
    env:
      "AUTHORIZED_GROUPS": "{{ authorized_groups }}"
      "GUARDIAN_KEY": "{{ guardian_private_key }}"
      "HOST_KEY": "{{ guardian_host_key }}"
      "PYTHONUNBUFFERED": "1"
    etc_hosts:
      ldaps.bell.corp.bce.ca: 10.55.254.1
    published_ports:

      - "2221:8022"
    volumes:
      - "guardian:/data"
  no_log: false

- name: Docker logout
  docker_login:
    registry: "{{ lookup('env', 'CI_REGISTRY') }}"
    state: absent